name=RobustRotaryEncoder
version=0.1.0
author=Juergen Skrotzky
maintainer=Juergen Skrotzky <JorgenVikingGod@gmail.com>
sentence=Arduino library for robust reading of rotary encoders.
paragraph=Arduino library for robust reading of rotary encoders.
category=Signal Input/Output
url=https://github.com/Jorgen-VikingGod/RobustRotaryEncoder
architectures=*
